# txing

./: env-config-dev.properties  env-config-test.properties  pom.xml
src/main/java/com/tx/common/: BaseResponse.java
src/main/java/com/tx/controller/: HelloWorld.java  LoginController.java
src/main/java/com/tx/dao/: LoginMapper.java  MyBatisBaseDao.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/tx/generator/: GeneratorSqlmap.java
src/main/java/com/tx/interceptor/: DefaultInteceptor.java
src/main/java/com/tx/mapper/: LoginMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/tx/model/pojo/: Login.java  LoginExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/tx/realm/: UserRealm.java
src/main/java/com/tx/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/tx/service/impl/: LoginServiceImpl.java  PasswordHelper.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-shiro.xml  spring-trans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/view/: hello.html  login.html  regist.html  unauthenticated.html  unauthorized.html
src/main/webapp/css/login/: tooplate.css
src/test/java/com/tx/collect/: ArraysAsList.java  MathTest.java
src/test/java/com/tx/login/: LoginTest.java
src/test/java/com/tx/string/: StringTest.java
